#!/bin/sh /etc/rc.common
# Copyright (C) 2020 Azenk

START=99
STOP=10

DYNAMICCRONFILE="/tmp/crond.conf"

start_service() {
	local enabled

	killall crond
	crontab -r
	sync

	config_load collector

	config_get_bool enabled globals enabled 0
	[ "$enabled" -gt 0 ] || return 0

	echo "* * * * * /usr/bin/gatherd" > "$DYNAMICCRONFILE"
	crontab "$DYNAMICCRONFILE"
	rm -f "$DYNAMICCRONFILE"
	crond
}

start() {
	start_service
	sync
}

stop() {
	killall crond
	crontab -r
	sync
}

restart() {
	stop
	start
}
